                            OLS Regression Results                            
==============================================================================
Dep. Variable:           今彩539銷售總額(億)   R-squared:                       0.493
Model:                            OLS   Adj. R-squared:                  0.469
Method:                 Least Squares   F-statistic:                     20.79
Date:                Tue, 26 May 2026   Prob (F-statistic):           8.22e-22
Time:                        18:16:47   Log-Likelihood:                -177.90
No. Observations:                 180   AIC:                             373.8
Df Residuals:                     171   BIC:                             402.5
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            5.7856      0.459     12.614      0.000       4.880       6.691
通膨率              0.0009      0.050      0.018      0.986      -0.097       0.099
失業率年變動_pp       -1.3159      0.217     -6.064      0.000      -1.744      -0.888
CCI年變動          -0.0305      0.008     -3.825      0.000      -0.046      -0.015
TAIEX年增率         0.0125      0.004      3.400      0.001       0.005       0.020
今彩539連槓獎金_億元     8.8558      1.202      7.369      0.000       6.483      11.228
春節               0.8379      0.187      4.475      0.000       0.468       1.208
端午              -0.6592      0.182     -3.620      0.000      -1.019      -0.300
中秋              -0.4027      0.182     -2.209      0.029      -0.763      -0.043
==============================================================================
Omnibus:                        0.458   Durbin-Watson:                   0.995
Prob(Omnibus):                  0.795   Jarque-Bera (JB):                0.602
Skew:                          -0.055   Prob(JB):                        0.740
Kurtosis:                       2.739   Cond. No.                         479.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.