                            OLS Regression Results                            
==============================================================================
Dep. Variable:             大樂透銷售總額(億)   R-squared:                       0.877
Model:                            OLS   Adj. R-squared:                  0.871
Method:                 Least Squares   F-statistic:                     152.4
Date:                Wed, 27 May 2026   Prob (F-statistic):           1.16e-73
Time:                        16:11:33   Log-Likelihood:                -465.49
No. Observations:                 180   AIC:                             949.0
Df Residuals:                     171   BIC:                             977.7
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          4.9259      0.580      8.493      0.000       3.781       6.071
通膨率            0.3000      0.239      1.258      0.210      -0.171       0.771
失業率年變動_pp     -2.9436      1.006     -2.926      0.004      -4.930      -0.958
CCI年變動        -0.0326      0.026     -1.271      0.205      -0.083       0.018
TAIEX年增率      -0.0085      0.016     -0.525      0.601      -0.040       0.023
大樂透連槓獎金_億元     1.6111      0.096     16.798      0.000       1.422       1.800
春節            21.4345      0.962     22.291      0.000      19.536      23.333
端午             0.2210      0.898      0.246      0.806      -1.552       1.994
中秋             0.5476      0.903      0.606      0.545      -1.236       2.331
==============================================================================
Omnibus:                      114.535   Durbin-Watson:                   1.961
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1284.102
Skew:                           2.146   Prob(JB):                    1.45e-279
Kurtosis:                      15.361   Cond. No.                         79.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.