                            OLS Regression Results                            
==============================================================================
Dep. Variable:             威力彩銷售總額(億)   R-squared:                       0.905
Model:                            OLS   Adj. R-squared:                  0.901
Method:                 Least Squares   F-statistic:                     204.7
Date:                Sat, 30 May 2026   Prob (F-statistic):           2.16e-83
Time:                        01:39:45   Log-Likelihood:                -466.72
No. Observations:                 180   AIC:                             951.4
Df Residuals:                     171   BIC:                             980.2
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.4394      0.567     -0.775      0.439      -1.558       0.679
通膨率            0.1536      0.242      0.636      0.526      -0.323       0.631
失業率年變動_pp     -0.8752      1.001     -0.874      0.383      -2.852       1.101
CCI年變動        -0.0050      0.026     -0.193      0.848      -0.056       0.046
TAIEX年增率       0.0120      0.016      0.740      0.460      -0.020       0.044
威力彩連槓獎金_億元     1.5604      0.040     39.486      0.000       1.482       1.638
春節             0.3517      0.916      0.384      0.702      -1.457       2.160
端午            -1.4353      0.903     -1.589      0.114      -3.218       0.348
中秋            -1.2197      0.907     -1.345      0.181      -3.010       0.571
==============================================================================
Omnibus:                       28.116   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              151.020
Skew:                          -0.310   Prob(JB):                     1.61e-33
Kurtosis:                       7.444   Cond. No.                         79.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.