                            OLS Regression Results                            
==============================================================================
Dep. Variable:           電腦型彩券總銷售額(億)   R-squared:                       0.840
Model:                            OLS   Adj. R-squared:                  0.832
Method:                 Least Squares   F-statistic:                     112.2
Date:                Sat, 30 May 2026   Prob (F-statistic):           6.22e-64
Time:                        01:39:45   Log-Likelihood:                -576.42
No. Observations:                 180   AIC:                             1171.
Df Residuals:                     171   BIC:                             1200.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             16.4452      1.092     15.064      0.000      14.290      18.600
通膨率                0.5002      0.449      1.114      0.267      -0.387       1.387
失業率年變動_pp         -4.9555      1.837     -2.698      0.008      -8.582      -1.330
CCI年變動            -0.0454      0.047     -0.955      0.341      -0.139       0.048
TAIEX年增率           0.0102      0.030      0.343      0.732      -0.049       0.069
電腦型彩券最高連槓獎金_億元     1.7778      0.074     24.017      0.000       1.632       1.924
春節                25.2180      1.691     14.910      0.000      21.879      28.557
端午                -1.1885      1.663     -0.715      0.476      -4.471       2.094
中秋                -0.4388      1.668     -0.263      0.793      -3.732       2.855
==============================================================================
Omnibus:                       43.857   Durbin-Watson:                   1.671
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              159.100
Skew:                           0.889   Prob(JB):                     2.83e-35
Kurtosis:                       7.249   Cond. No.                         79.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.