                            OLS Regression Results                            
==============================================================================
Dep. Variable:           今彩539銷售總額(億)   R-squared:                       0.462
Model:                            OLS   Adj. R-squared:                  0.437
Method:                 Least Squares   F-statistic:                     18.38
Date:                Wed, 27 May 2026   Prob (F-statistic):           1.05e-19
Time:                        16:11:33   Log-Likelihood:                -183.20
No. Observations:                 180   AIC:                             384.4
Df Residuals:                     171   BIC:                             413.1
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            5.5838      0.467     11.944      0.000       4.661       6.507
通膨率              0.0468      0.049      0.953      0.342      -0.050       0.144
失業率年變動_pp       -1.0559      0.208     -5.069      0.000      -1.467      -0.645
CCI年變動          -0.0109      0.005     -2.013      0.046      -0.022      -0.000
TAIEX年增率         0.0073      0.003      2.179      0.031       0.001       0.014
今彩539連槓獎金_億元     9.4295      1.224      7.703      0.000       7.013      11.846
春節               0.7551      0.192      3.940      0.000       0.377       1.133
端午              -0.6629      0.188     -3.535      0.001      -1.033      -0.293
中秋              -0.3760      0.189     -1.992      0.048      -0.749      -0.003
==============================================================================
Omnibus:                        0.292   Durbin-Watson:                   0.980
Prob(Omnibus):                  0.864   Jarque-Bera (JB):                0.421
Skew:                          -0.080   Prob(JB):                        0.810
Kurtosis:                       2.825   Cond. No.                         481.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.