                            OLS Regression Results                            
==============================================================================
Dep. Variable:             威力彩銷售總額(億)   R-squared:                       0.906
Model:                            OLS   Adj. R-squared:                  0.901
Method:                 Least Squares   F-statistic:                     205.7
Date:                Wed, 27 May 2026   Prob (F-statistic):           1.48e-83
Time:                        14:20:31   Log-Likelihood:                -466.31
No. Observations:                 180   AIC:                             950.6
Df Residuals:                     171   BIC:                             979.4
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.4421      0.565     -0.783      0.435      -1.557       0.673
通膨率            0.1293      0.242      0.535      0.593      -0.348       0.606
失業率年變動_pp     -0.8635      0.999     -0.864      0.389      -2.835       1.108
CCI年變動        -0.0046      0.026     -0.179      0.858      -0.055       0.046
TAIEX年增率       0.0118      0.016      0.726      0.469      -0.020       0.044
威力彩連槓獎金_億元     1.5580      0.040     39.423      0.000       1.480       1.636
春節             0.8515      0.890      0.956      0.340      -0.906       2.609
端午            -1.3812      0.902     -1.532      0.127      -3.161       0.399
中秋            -1.1666      0.905     -1.289      0.199      -2.954       0.621
==============================================================================
Omnibus:                       27.866   Durbin-Watson:                   1.950
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              153.276
Skew:                          -0.286   Prob(JB):                     5.21e-34
Kurtosis:                       7.484   Cond. No.                         79.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.