                            OLS Regression Results                            
==============================================================================
Dep. Variable:           電腦型彩券總銷售額(億)   R-squared:                       0.864
Model:                            OLS   Adj. R-squared:                  0.858
Method:                 Least Squares   F-statistic:                     135.7
Date:                Wed, 27 May 2026   Prob (F-statistic):           6.22e-70
Time:                        12:38:43   Log-Likelihood:                -561.79
No. Observations:                 180   AIC:                             1142.
Df Residuals:                     171   BIC:                             1170.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             16.8058      1.008     16.676      0.000      14.816      18.795
通膨率                0.1020      0.428      0.238      0.812      -0.743       0.947
失業率年變動_pp         -6.7991      1.806     -3.765      0.000     -10.364      -3.234
CCI年變動            -0.1817      0.066     -2.766      0.006      -0.311      -0.052
TAIEX年增率           0.0321      0.031      1.040      0.300      -0.029       0.093
電腦型彩券最高連槓獎金_億元     1.7213      0.069     25.100      0.000       1.586       1.857
春節                26.1076      1.529     17.073      0.000      23.089      29.126
端午                -0.8804      1.489     -0.591      0.555      -3.820       2.060
中秋                -0.3764      1.533     -0.245      0.806      -3.403       2.650
==============================================================================
Omnibus:                       27.861   Durbin-Watson:                   1.667
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               81.137
Skew:                           0.583   Prob(JB):                     2.41e-18
Kurtosis:                       6.075   Cond. No.                         82.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.