                            OLS Regression Results                            
==============================================================================
Dep. Variable:             威力彩銷售總額(億)   R-squared:                       0.907
Model:                            OLS   Adj. R-squared:                  0.902
Method:                 Least Squares   F-statistic:                     207.9
Date:                Wed, 27 May 2026   Prob (F-statistic):           6.49e-84
Time:                        12:17:53   Log-Likelihood:                -465.44
No. Observations:                 180   AIC:                             948.9
Df Residuals:                     171   BIC:                             977.6
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.5126      0.564     -0.909      0.364      -1.625       0.600
通膨率            0.0489      0.248      0.197      0.844      -0.441       0.539
失業率年變動_pp     -1.4665      1.061     -1.382      0.169      -3.561       0.628
CCI年變動        -0.0500      0.038     -1.300      0.195      -0.126       0.026
TAIEX年增率       0.0230      0.018      1.272      0.205      -0.013       0.059
威力彩連槓獎金_億元     1.5597      0.039     39.629      0.000       1.482       1.637
春節             0.9387      0.889      1.056      0.292      -0.816       2.693
端午            -1.3871      0.897     -1.546      0.124      -3.158       0.384
中秋            -1.1812      0.897     -1.316      0.190      -2.953       0.590
==============================================================================
Omnibus:                       26.888   Durbin-Watson:                   1.968
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              136.021
Skew:                          -0.301   Prob(JB):                     2.91e-30
Kurtosis:                       7.216   Cond. No.                         82.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.