                            OLS Regression Results                            
==============================================================================
Dep. Variable:             威力彩銷售總額(億)   R-squared:                       0.907
Model:                            OLS   Adj. R-squared:                  0.902
Method:                 Least Squares   F-statistic:                     207.8
Date:                Wed, 27 May 2026   Prob (F-statistic):           6.83e-84
Time:                        14:12:06   Log-Likelihood:                -465.50
No. Observations:                 180   AIC:                             949.0
Df Residuals:                     171   BIC:                             977.7
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.4941      0.561     -0.880      0.380      -1.602       0.614
通膨率            0.0544      0.248      0.220      0.826      -0.435       0.543
失業率年變動_pp     -1.4295      1.055     -1.355      0.177      -3.512       0.653
CCI年變動        -0.0477      0.038     -1.259      0.210      -0.122       0.027
TAIEX年增率       0.0214      0.017      1.230      0.220      -0.013       0.056
威力彩連槓獎金_億元     1.5580      0.039     39.604      0.000       1.480       1.636
春節             0.9514      0.889      1.070      0.286      -0.804       2.707
端午            -1.3853      0.898     -1.543      0.125      -3.157       0.386
中秋            -1.1852      0.898     -1.320      0.189      -2.957       0.587
==============================================================================
Omnibus:                       27.225   Durbin-Watson:                   1.972
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              138.489
Skew:                          -0.310   Prob(JB):                     8.46e-31
Kurtosis:                       7.252   Cond. No.                         83.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.