                            OLS Regression Results                            
==============================================================================
Dep. Variable:             大樂透銷售總額(億)   R-squared:                       0.879
Model:                            OLS   Adj. R-squared:                  0.873
Method:                 Least Squares   F-statistic:                     155.2
Date:                Tue, 26 May 2026   Prob (F-statistic):           2.94e-74
Time:                        18:16:47   Log-Likelihood:                -464.04
No. Observations:                 180   AIC:                             946.1
Df Residuals:                     171   BIC:                             974.8
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          4.9268      0.574      8.576      0.000       3.793       6.061
通膨率            0.1959      0.245      0.801      0.424      -0.287       0.679
失業率年變動_pp     -3.5112      1.062     -3.305      0.001      -5.608      -1.414
CCI年變動        -0.0775      0.038     -2.032      0.044      -0.153      -0.002
TAIEX年增率       0.0010      0.018      0.054      0.957      -0.034       0.036
大樂透連槓獎金_億元     1.6080      0.095     16.891      0.000       1.420       1.796
春節            21.6372      0.956     22.635      0.000      19.750      23.524
端午             0.2138      0.891      0.240      0.811      -1.545       1.973
中秋             0.4410      0.893      0.494      0.622      -1.321       2.203
==============================================================================
Omnibus:                      113.587   Durbin-Watson:                   1.989
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1330.809
Skew:                           2.102   Prob(JB):                    1.04e-289
Kurtosis:                      15.640   Cond. No.                         82.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.