                            OLS Regression Results                            
==============================================================================
Dep. Variable:           電腦型彩券總銷售額(億)   R-squared:                       0.864
Model:                            OLS   Adj. R-squared:                  0.858
Method:                 Least Squares   F-statistic:                     135.8
Date:                Wed, 27 May 2026   Prob (F-statistic):           5.81e-70
Time:                        12:43:49   Log-Likelihood:                -561.72
No. Observations:                 180   AIC:                             1141.
Df Residuals:                     171   BIC:                             1170.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             16.8336      1.010     16.668      0.000      14.840      18.827
通膨率                0.0985      0.428      0.230      0.818      -0.746       0.943
失業率年變動_pp         -6.8088      1.805     -3.772      0.000     -10.372      -3.246
CCI年變動            -0.1819      0.066     -2.769      0.006      -0.312      -0.052
TAIEX年增率           0.0323      0.031      1.049      0.296      -0.029       0.093
電腦型彩券最高連槓獎金_億元     1.7196      0.069     25.066      0.000       1.584       1.855
春節                26.0999      1.527     17.090      0.000      23.085      29.114
端午                -1.0701      1.533     -0.698      0.486      -4.096       1.956
中秋                -0.3890      1.532     -0.254      0.800      -3.413       2.635
==============================================================================
Omnibus:                       28.034   Durbin-Watson:                   1.667
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               81.472
Skew:                           0.588   Prob(JB):                     2.04e-18
Kurtosis:                       6.079   Cond. No.                         82.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.