                            OLS Regression Results                            
==============================================================================
Dep. Variable:             大樂透銷售總額(億)   R-squared:                       0.898
Model:                            OLS   Adj. R-squared:                  0.893
Method:                 Least Squares   F-statistic:                     188.0
Date:                Wed, 27 May 2026   Prob (F-statistic):           1.47e-80
Time:                        12:43:49   Log-Likelihood:                -448.70
No. Observations:                 180   AIC:                             915.4
Df Residuals:                     171   BIC:                             944.1
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.0053      0.528      9.485      0.000       3.964       6.047
通膨率            0.1566      0.225      0.697      0.487      -0.287       0.600
失業率年變動_pp     -3.6887      0.976     -3.779      0.000      -5.615      -1.762
CCI年變動        -0.0801      0.035     -2.284      0.024      -0.149      -0.011
TAIEX年增率      -0.0063      0.016     -0.380      0.704      -0.039       0.026
大樂透連槓獎金_億元     1.5747      0.088     17.972      0.000       1.402       1.748
春節            21.6267      0.855     25.284      0.000      19.938      23.315
端午             0.3327      0.819      0.406      0.685      -1.283       1.948
中秋             0.6000      0.820      0.731      0.466      -1.019       2.219
==============================================================================
Omnibus:                      101.835   Durbin-Watson:                   1.756
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1335.870
Skew:                           1.756   Prob(JB):                    8.31e-291
Kurtosis:                      15.876   Cond. No.                         82.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.