                            OLS Regression Results                            
==============================================================================
Dep. Variable:             大樂透銷售總額(億)   R-squared:                       0.896
Model:                            OLS   Adj. R-squared:                  0.891
Method:                 Least Squares   F-statistic:                     183.5
Date:                Wed, 27 May 2026   Prob (F-statistic):           9.68e-80
Time:                        14:20:31   Log-Likelihood:                -450.69
No. Observations:                 180   AIC:                             919.4
Df Residuals:                     171   BIC:                             948.1
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          4.9786      0.534      9.320      0.000       3.924       6.033
通膨率            0.2604      0.220      1.185      0.238      -0.174       0.694
失業率年變動_pp     -3.1447      0.927     -3.393      0.001      -4.974      -1.315
CCI年變動        -0.0358      0.024     -1.518      0.131      -0.082       0.011
TAIEX年增率      -0.0134      0.015     -0.903      0.368      -0.043       0.016
大樂透連槓獎金_億元     1.5795      0.089     17.842      0.000       1.405       1.754
春節            21.4089      0.862     24.825      0.000      19.707      23.111
端午             0.3384      0.828      0.409      0.683      -1.295       1.972
中秋             0.7151      0.833      0.859      0.392      -0.928       2.359
==============================================================================
Omnibus:                      105.106   Durbin-Watson:                   1.727
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1320.247
Skew:                           1.855   Prob(JB):                    2.05e-287
Kurtosis:                      15.739   Cond. No.                         79.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.