                            OLS Regression Results                            
==============================================================================
Dep. Variable:             大樂透銷售總額(億)   R-squared:                       0.898
Model:                            OLS   Adj. R-squared:                  0.893
Method:                 Least Squares   F-statistic:                     188.1
Date:                Wed, 27 May 2026   Prob (F-statistic):           1.46e-80
Time:                        12:38:43   Log-Likelihood:                -448.69
No. Observations:                 180   AIC:                             915.4
Df Residuals:                     171   BIC:                             944.1
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.0009      0.529      9.457      0.000       3.957       6.045
通膨率            0.1563      0.225      0.695      0.488      -0.287       0.600
失業率年變動_pp     -3.6923      0.976     -3.783      0.000      -5.619      -1.766
CCI年變動        -0.0801      0.035     -2.286      0.023      -0.149      -0.011
TAIEX年增率      -0.0062      0.016     -0.374      0.709      -0.039       0.026
大樂透連槓獎金_億元     1.5749      0.088     17.972      0.000       1.402       1.748
春節            21.6291      0.856     25.282      0.000      19.940      23.318
端午             0.3389      0.796      0.426      0.671      -1.232       1.909
中秋             0.6027      0.821      0.735      0.464      -1.017       2.222
==============================================================================
Omnibus:                      101.905   Durbin-Watson:                   1.756
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1337.325
Skew:                           1.758   Prob(JB):                    4.01e-291
Kurtosis:                      15.882   Cond. No.                         82.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.