                            OLS Regression Results                            
==============================================================================
Dep. Variable:           電腦型彩券總銷售額(億)   R-squared:                       0.859
Model:                            OLS   Adj. R-squared:                  0.852
Method:                 Least Squares   F-statistic:                     130.1
Date:                Wed, 27 May 2026   Prob (F-statistic):           1.36e-68
Time:                        14:20:31   Log-Likelihood:                -565.06
No. Observations:                 180   AIC:                             1148.
Df Residuals:                     171   BIC:                             1177.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             16.9245      1.025     16.510      0.000      14.901      18.948
通膨率                0.3558      0.423      0.842      0.401      -0.479       1.190
失業率年變動_pp         -5.1194      1.724     -2.969      0.003      -8.523      -1.716
CCI年變動            -0.0494      0.045     -1.109      0.269      -0.137       0.039
TAIEX年增率           0.0041      0.028      0.146      0.884      -0.051       0.059
電腦型彩券最高連槓獎金_億元     1.7178      0.070     24.587      0.000       1.580       1.856
春節                25.7343      1.551     16.590      0.000      22.672      28.796
端午                -1.0348      1.562     -0.663      0.508      -4.117       2.048
中秋                -0.2032      1.567     -0.130      0.897      -3.297       2.890
==============================================================================
Omnibus:                       31.989   Durbin-Watson:                   1.607
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               97.541
Skew:                           0.670   Prob(JB):                     6.60e-22
Kurtosis:                       6.348   Cond. No.                         79.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.