                            OLS Regression Results                            
==============================================================================
Dep. Variable:             威力彩銷售總額(億)   R-squared:                       0.906
Model:                            OLS   Adj. R-squared:                  0.902
Method:                 Least Squares   F-statistic:                     206.8
Date:                Tue, 26 May 2026   Prob (F-statistic):           1.00e-83
Time:                        18:16:47   Log-Likelihood:                -465.91
No. Observations:                 180   AIC:                             949.8
Df Residuals:                     171   BIC:                             978.5
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.5098      0.566     -0.901      0.369      -1.627       0.607
通膨率            0.0762      0.248      0.307      0.759      -0.414       0.566
失業率年變動_pp     -1.4515      1.064     -1.365      0.174      -3.551       0.648
CCI年變動        -0.0483      0.039     -1.252      0.212      -0.124       0.028
TAIEX年增率       0.0229      0.018      1.266      0.207      -0.013       0.059
威力彩連槓獎金_億元     1.5623      0.039     39.684      0.000       1.485       1.640
春節             0.4437      0.914      0.485      0.628      -1.361       2.249
端午            -1.4408      0.899     -1.602      0.111      -3.216       0.334
中秋            -1.2351      0.899     -1.373      0.171      -3.010       0.540
==============================================================================
Omnibus:                       27.164   Durbin-Watson:                   1.962
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              134.316
Skew:                          -0.325   Prob(JB):                     6.82e-30
Kurtosis:                       7.182   Cond. No.                         82.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.