                            OLS Regression Results                            
==============================================================================
Dep. Variable:             威力彩銷售總額(億)   R-squared:                       0.906
Model:                            OLS   Adj. R-squared:                  0.902
Method:                 Least Squares   F-statistic:                     206.7
Date:                Wed, 27 May 2026   Prob (F-statistic):           1.01e-83
Time:                        12:38:43   Log-Likelihood:                -465.91
No. Observations:                 180   AIC:                             949.8
Df Residuals:                     171   BIC:                             978.6
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.5508      0.564     -0.977      0.330      -1.664       0.562
通膨率            0.0521      0.249      0.210      0.834      -0.439       0.543
失業率年變動_pp     -1.4579      1.064     -1.371      0.172      -3.558       0.642
CCI年變動        -0.0498      0.039     -1.291      0.199      -0.126       0.026
TAIEX年增率       0.0226      0.018      1.250      0.213      -0.013       0.058
威力彩連槓獎金_億元     1.5616      0.039     39.555      0.000       1.484       1.640
春節             0.9609      0.892      1.078      0.283      -0.799       2.721
端午            -1.0662      0.875     -1.219      0.225      -2.793       0.661
中秋            -1.1558      0.900     -1.284      0.201      -2.932       0.621
==============================================================================
Omnibus:                       26.516   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              132.217
Skew:                          -0.296   Prob(JB):                     1.95e-29
Kurtosis:                       7.157   Cond. No.                         82.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.