                            OLS Regression Results                            
==============================================================================
Dep. Variable:           電腦型彩券總銷售額(億)   R-squared:                       0.864
Model:                            OLS   Adj. R-squared:                  0.858
Method:                 Least Squares   F-statistic:                     136.1
Date:                Wed, 27 May 2026   Prob (F-statistic):           5.04e-70
Time:                        14:12:06   Log-Likelihood:                -561.57
No. Observations:                 180   AIC:                             1141.
Df Residuals:                     171   BIC:                             1170.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             16.8249      1.003     16.767      0.000      14.844      18.806
通膨率                0.0936      0.427      0.219      0.827      -0.749       0.936
失業率年變動_pp         -6.8586      1.795     -3.821      0.000     -10.401      -3.316
CCI年變動            -0.1837      0.065     -2.844      0.005      -0.311      -0.056
TAIEX年增率           0.0350      0.030      1.178      0.240      -0.024       0.094
電腦型彩券最高連槓獎金_億元     1.7170      0.068     25.087      0.000       1.582       1.852
春節                26.1295      1.526     17.119      0.000      23.117      29.143
端午                -1.0717      1.532     -0.700      0.485      -4.095       1.952
中秋                -0.3959      1.531     -0.259      0.796      -3.418       2.626
==============================================================================
Omnibus:                       28.125   Durbin-Watson:                   1.669
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               81.269
Skew:                           0.593   Prob(JB):                     2.25e-18
Kurtosis:                       6.071   Cond. No.                         83.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.