                            OLS Regression Results                            
==============================================================================
Dep. Variable:             大樂透銷售總額(億)   R-squared:                       0.898
Model:                            OLS   Adj. R-squared:                  0.893
Method:                 Least Squares   F-statistic:                     187.9
Date:                Wed, 27 May 2026   Prob (F-statistic):           1.57e-80
Time:                        14:12:06   Log-Likelihood:                -448.77
No. Observations:                 180   AIC:                             915.5
Df Residuals:                     171   BIC:                             944.3
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          4.9679      0.527      9.432      0.000       3.928       6.008
通膨率            0.1455      0.224      0.649      0.517      -0.297       0.588
失業率年變動_pp     -3.7749      0.973     -3.880      0.000      -5.695      -1.854
CCI年變動        -0.0848      0.035     -2.458      0.015      -0.153      -0.017
TAIEX年增率      -0.0019      0.016     -0.119      0.905      -0.033       0.029
大樂透連槓獎金_億元     1.5761      0.088     17.994      0.000       1.403       1.749
春節            21.6262      0.856     25.269      0.000      19.937      23.316
端午             0.3309      0.819      0.404      0.687      -1.285       1.947
中秋             0.5980      0.821      0.729      0.467      -1.022       2.218
==============================================================================
Omnibus:                      101.900   Durbin-Watson:                   1.760
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1340.396
Skew:                           1.757   Prob(JB):                    8.65e-292
Kurtosis:                      15.899   Cond. No.                         83.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.