                            OLS Regression Results                            
==============================================================================
Dep. Variable:           今彩539銷售總額(億)   R-squared:                       0.504
Model:                            OLS   Adj. R-squared:                  0.481
Method:                 Least Squares   F-statistic:                     21.70
Date:                Wed, 27 May 2026   Prob (F-statistic):           1.40e-22
Time:                        12:17:53   Log-Likelihood:                -175.97
No. Observations:                 180   AIC:                             369.9
Df Residuals:                     171   BIC:                             398.7
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            5.8176      0.454     12.815      0.000       4.922       6.714
通膨率             -0.0029      0.049     -0.060      0.952      -0.100       0.094
失業率年變動_pp       -1.3252      0.215     -6.171      0.000      -1.749      -0.901
CCI年變動          -0.0309      0.008     -3.917      0.000      -0.046      -0.015
TAIEX年增率         0.0122      0.004      3.379      0.001       0.005       0.019
今彩539連槓獎金_億元     8.7581      1.190      7.362      0.000       6.410      11.106
春節               0.8857      0.180      4.915      0.000       0.530       1.241
端午              -0.6477      0.180     -3.594      0.000      -1.003      -0.292
中秋              -0.3910      0.180     -2.166      0.032      -0.747      -0.035
==============================================================================
Omnibus:                        0.726   Durbin-Watson:                   1.017
Prob(Omnibus):                  0.696   Jarque-Bera (JB):                0.842
Skew:                          -0.088   Prob(JB):                        0.656
Kurtosis:                       2.714   Cond. No.                         479.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.