                            OLS Regression Results                            
==============================================================================
Dep. Variable:           電腦型彩券總銷售額(億)   R-squared:                       0.845
Model:                            OLS   Adj. R-squared:                  0.838
Method:                 Least Squares   F-statistic:                     116.4
Date:                Tue, 26 May 2026   Prob (F-statistic):           4.28e-65
Time:                        18:16:47   Log-Likelihood:                -573.58
No. Observations:                 180   AIC:                             1165.
Df Residuals:                     171   BIC:                             1194.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             16.3105      1.079     15.119      0.000      14.181      18.440
通膨率                0.2437      0.456      0.535      0.594      -0.656       1.143
失業率年變動_pp         -6.6781      1.928     -3.464      0.001     -10.484      -2.872
CCI年變動            -0.1784      0.070     -2.543      0.012      -0.317      -0.040
TAIEX年增率           0.0419      0.033      1.271      0.205      -0.023       0.107
電腦型彩券最高連槓獎金_億元     1.7812      0.073     24.438      0.000       1.637       1.925
春節                25.5781      1.669     15.326      0.000      22.284      28.872
端午                -1.2257      1.637     -0.749      0.455      -4.457       2.006
中秋                -0.6130      1.636     -0.375      0.708      -3.842       2.616
==============================================================================
Omnibus:                       42.292   Durbin-Watson:                   1.725
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              151.819
Skew:                           0.856   Prob(JB):                     1.08e-33
Kurtosis:                       7.161   Cond. No.                         82.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.