                            OLS Regression Results                            
==============================================================================
Dep. Variable:           今彩539銷售總額(億)   R-squared:                       0.502
Model:                            OLS   Adj. R-squared:                  0.479
Method:                 Least Squares   F-statistic:                     21.54
Date:                Wed, 27 May 2026   Prob (F-statistic):           1.94e-22
Time:                        14:12:06   Log-Likelihood:                -176.32
No. Observations:                 180   AIC:                             370.6
Df Residuals:                     171   BIC:                             399.4
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            5.8240      0.455     12.802      0.000       4.926       6.722
通膨率              0.0010      0.049      0.020      0.984      -0.096       0.098
失業率年變動_pp       -1.3085      0.214     -6.109      0.000      -1.731      -0.886
CCI年變動          -0.0297      0.008     -3.818      0.000      -0.045      -0.014
TAIEX年增率         0.0115      0.004      3.272      0.001       0.005       0.018
今彩539連槓獎金_億元     8.7448      1.193      7.332      0.000       6.391      11.099
春節               0.8914      0.181      4.935      0.000       0.535       1.248
端午              -0.6465      0.181     -3.580      0.000      -1.003      -0.290
中秋              -0.3927      0.181     -2.172      0.031      -0.750      -0.036
==============================================================================
Omnibus:                        0.670   Durbin-Watson:                   1.022
Prob(Omnibus):                  0.715   Jarque-Bera (JB):                0.801
Skew:                          -0.100   Prob(JB):                        0.670
Kurtosis:                       2.741   Cond. No.                         487.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.