                            OLS Regression Results                            
==============================================================================
Dep. Variable:           今彩539銷售總額(億)   R-squared:                       0.472
Model:                            OLS   Adj. R-squared:                  0.448
Method:                 Least Squares   F-statistic:                     19.14
Date:                Wed, 27 May 2026   Prob (F-statistic):           2.19e-20
Time:                        14:20:31   Log-Likelihood:                -181.48
No. Observations:                 180   AIC:                             381.0
Df Residuals:                     171   BIC:                             409.7
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            5.6122      0.463     12.116      0.000       4.698       6.527
通膨率              0.0433      0.049      0.891      0.374      -0.053       0.139
失業率年變動_pp       -1.0618      0.206     -5.146      0.000      -1.469      -0.655
CCI年變動          -0.0110      0.005     -2.057      0.041      -0.022      -0.000
TAIEX年增率         0.0071      0.003      2.147      0.033       0.001       0.014
今彩539連槓獎金_億元     9.3405      1.213      7.699      0.000       6.946      11.735
春節               0.8068      0.185      4.372      0.000       0.443       1.171
端午              -0.6515      0.186     -3.506      0.001      -1.018      -0.285
中秋              -0.3639      0.187     -1.946      0.053      -0.733       0.005
==============================================================================
Omnibus:                        0.535   Durbin-Watson:                   0.998
Prob(Omnibus):                  0.765   Jarque-Bera (JB):                0.666
Skew:                          -0.108   Prob(JB):                        0.717
Kurtosis:                       2.795   Cond. No.                         481.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.