                            OLS Regression Results                            
==============================================================================
Dep. Variable:           今彩539銷售總額(億)   R-squared:                       0.501
Model:                            OLS   Adj. R-squared:                  0.478
Method:                 Least Squares   F-statistic:                     21.46
Date:                Wed, 27 May 2026   Prob (F-statistic):           2.26e-22
Time:                        12:38:43   Log-Likelihood:                -176.49
No. Observations:                 180   AIC:                             371.0
Df Residuals:                     171   BIC:                             399.7
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            5.8521      0.455     12.861      0.000       4.954       6.750
通膨率             -0.0027      0.049     -0.055      0.956      -0.100       0.094
失業率年變動_pp       -1.3207      0.215     -6.132      0.000      -1.746      -0.896
CCI年變動          -0.0309      0.008     -3.907      0.000      -0.046      -0.015
TAIEX年增率         0.0121      0.004      3.324      0.001       0.005       0.019
今彩539連槓獎金_億元     8.6697      1.192      7.276      0.000       6.318      11.022
春節               0.8881      0.181      4.914      0.000       0.531       1.245
端午              -0.6042      0.175     -3.444      0.001      -0.951      -0.258
中秋              -0.3895      0.181     -2.152      0.033      -0.747      -0.032
==============================================================================
Omnibus:                        0.851   Durbin-Watson:                   1.005
Prob(Omnibus):                  0.654   Jarque-Bera (JB):                0.943
Skew:                          -0.091   Prob(JB):                        0.624
Kurtosis:                       2.696   Cond. No.                         479.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.